# sturySringBoard

./: READEME.MD  build.gradle
src/main/java/com/devlumi/board/: BoardApplication.java  ServletInitializer.java
src/main/java/com/devlumi/board/controller/: BoardController.java  ReplyController.java
src/main/java/com/devlumi/board/domain/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/com/devlumi/board/domain/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/com/devlumi/board/domain/mapper/: ReplyMapper.java
src/main/java/com/devlumi/board/domain/projection/dto/: BoardWithReplyCount.java  BoardWithReplyCountDTO.java  BoardWithReplyDTO.java  BoardWithReplyDTORecord.java  BoardWithWriterDTO.java  BoardWithWriterDTOClass.java  BoardWithWriterDTORecord.java
src/main/java/com/devlumi/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/devlumi/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/com/devlumi/board/projection/dto/: BoardWithReplyCount.java  BoardWithReplyCountDTO.java  BoardWithReplyDTO.java  BoardWithReplyDTORecord.java  BoardWithWriterDTO.java  BoardWithWriterDTOClass.java  BoardWithWriterDTORecord.java
src/main/java/com/devlumi/board/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/devlumi/board/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java  SearchSupport.java
src/main/java/com/devlumi/board/repository/search/order/: OrderSpecifierMaker.java
src/main/java/com/devlumi/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.yml
src/main/resources/secret/: db.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: promise.js
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: index.html
src/test/java/com/devlumi/board/: BoardApplicationTests.java
src/test/java/com/devlumi/board/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
src/test/java/com/devlumi/board/service/: BoardServiceTest.java  ReplyServiceTest.java
