plugins {
  id 'java'
  id 'war'
  id 'org.springframework.boot' version '3.5.4'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dev-lumi'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'

  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//  implementation 'org.springframework.boot:spring-boot-starter-log4j2'

  implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

  annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
  annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
}

tasks.named('test') {
  useJUnitPlatform()
}

//configurations {
//  all {
//    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//  }
//}

def generated = "$buildDir/generated/querydsl"

sourceSets {
  main.java.srcDirs += generated
}

tasks.withType(JavaCompile) {
  options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}
